.container {
  width: 70%;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.categories {
  display: grid;
  grid-template-columns: repeat(5, 220px);
  grid-gap: 30px;
}

@media only screen and (max-width: 1250px) {
  .categories {
    grid-template-columns: repeat(4, 220px);
  }
}

@media only screen and (max-width: 1050px) {
  .categories {
    grid-template-columns: repeat(3, 220px);
  }
}

@media only screen and (max-width: 820px) {
  .categories {
    grid-template-columns: repeat(2, 220px);
  }
}

@media only screen and (max-width: 500px) {
  .categories {
    grid-template-columns: 220px;
  }
}
